# server

./: .gitignore  pom.xml
core/: pom.xml
core/docs/: designConsiderations.md
core/src/main/java/org/simplity/server/core/: Conventions.java  DataContext.java  DefaultUserContext.java  Message.java  UserContext.java
core/src/main/java/org/simplity/server/core/app/: AppConfig.java  AppManager.java  AppServer.java  DefaultApp.java  RequestStatus.java
core/src/main/java/org/simplity/server/core/data/: ChildForm.java  DbRecord.java  Dba.java  Field.java  FieldMetaData.java  FieldOverride.java  FieldType.java  Form.java  IoType.java  OverrideUtil.java  Record.java  RecordOverride.java
core/src/main/java/org/simplity/server/core/db/: DbDriver.java  DbTransacter.java  DbUtil.java  DbWriter.java  ExampleStoredPrecedureSql.java  ReadWriteHandle.java  ReadonlyHandle.java  ReadonlyProcedure.java.txt  RowProcessor.java  Sql.java  SqlReader.java.txt  SqlWriterWithFields.java,txt  StoredProcedure.java  StoredProcedureResult.java  TransactionHandle.java
core/src/main/java/org/simplity/server/core/filter/: FilterCondition.java  FilterParams.java  SortBy.java
core/src/main/java/org/simplity/server/core/fn/: Average.java  FunctionDefinition.java  Min.java  NumericFunction.java  Sum.java
core/src/main/java/org/simplity/server/core/http/: HttpAgent.java  SimplityServlet.java
core/src/main/java/org/simplity/server/core/infra/: AccessController.java  DbConnectionFactory.java  RequestLogger.java  ServiceContextFactory.java  TempFileManager.java
core/src/main/java/org/simplity/server/core/infra/defalt/: DefaultCompProvider.java  DefaultContextFactory.java  DefaultSessionCacher.java  (+5 more)
core/src/main/java/org/simplity/server/core/jdbc/: JdbcDriver.java  JdbcReadWriteHandle.java  JdbcReadonlyHandle.java
core/src/main/java/org/simplity/server/core/job/: JobHandle.java  JobProgressRecorder.java  JobProgressReporter.java  JobStatus.java
core/src/main/java/org/simplity/server/core/json/: JsonAdapter.java  JsonUtil.java
core/src/main/java/org/simplity/server/core/service/: AbstractService.java  DefaultServiceContext.java  InputArray.java  ListService.java  OutputData.java  Service.java  ServiceContext.java  ServiceResponse.java
core/src/main/java/org/simplity/server/core/upload/: FormLoader.java  FormParser.java  FunctionValueProvider.java  Uploader.java  UploaderParser.java
core/src/main/java/org/simplity/server/core/validn/: DependentListValidation.java  InterFieldValidation.java  KeyedValueList.java  RuntimeList.java  ValueList.java
core/src/main/java/org/simplity/server/core/valueschema/: BooleanSchema.java  IntegerSchema.java  InvalidValueException.java  TextSchema.java
core/src/main/resources/schema/: app.schema.json  record.schema.json  sql.schema.json  valueSchemas.schema.json
core/src/test/java/org/simplity/server/core/json/: JsonUtilTest.java
core/src/test/java/org/simplity/server/core/service/: ServiceTester.java
http/: pom.xml
simplity-core/: pom.xml
simplity-core/src/main/java/org/simplity/server/core/: ApplicationError.java  Conventions.java  IoUtil.java  MessageType.java  Messages.java  ValueSchemas.java
simplity-core/src/main/java/org/simplity/server/core/app/: App.java  AppConfig.java  AppManager.java  AppUserInfo.java  DefaultApp.java  SimpleDataResponse.java  package-info.java
simplity-core/src/main/java/org/simplity/server/core/auth/: Auth.java  package-info.java
simplity-core/src/main/java/org/simplity/server/core/data/: ChildMetaData.java  DataTable.java  DbField.java  DbRecord.java  DbTable.java  Dba.java  FieldType.java  Form.java  IoType.java  Record.java  RecordMetaData.java
simplity-core/src/main/java/org/simplity/server/core/db/: DbDriver.java  DbMetaDataReader.java  DbReader.java  DbUtil.java  DbWriter.java  ReadWriteProcedure.java.txt  RecordProcessor.java  SP.java.txt  SpOutputProcessor.java  SqlReaderWithRecord.java,txt  SqlWriterWithRecord.java,txt
simplity-core/src/main/java/org/simplity/server/core/filter/: EnumFilterField.java  FilterBuilder.java  FilterDetails.java  FilterField.java  FilterOperator.java  FilterParams.java  NonTextFilterField.java  SortBy.java  TextFilterField.java  package-info.java
simplity-core/src/main/java/org/simplity/server/core/fn/: Concat.java  Max.java
simplity-core/src/main/java/org/simplity/server/core/http/: package-info.java
simplity-core/src/main/java/org/simplity/server/core/infra/: CompProvider.java  Emailer.java  ExceptionListener.java  JobManager.java  Scheduler.java  SessionCache.java  Texter.java  package-info.java
simplity-core/src/main/java/org/simplity/server/core/jdbc/: JdbcReadWriteHandle.java  JdbcReadonlyHandle.java  JdbcTransactionHandle.java
simplity-core/src/main/java/org/simplity/server/core/json/: JsonException.java  package-info.java
simplity-core/src/main/java/org/simplity/server/core/service/: AbstractService.java  FormService.java  GetReportSettings.java  InputData.java  InputValueType.java  NullableValue.java  ServiceWorker.java
simplity-core/src/main/java/org/simplity/server/core/upload/: ConstantValueProvider.java  InputValueProvider.java  LookupValueProvider.java  UploadClient.java  UploadResult.java  VariableValueProvider.java
simplity-core/src/main/java/org/simplity/server/core/validn/: FormDataValidation.java  InterFieldValidationType.java  SimpleValueList.java
simplity-core/src/main/java/org/simplity/server/core/valueschema/: DateSchema.java  DecimalSchema.java  TimestampSchema.java  ValueSchema.java  ValueType.java  ValueTypeUtil.java
simplity-core/src/main/resources/schema/: form.schema.json  paths.schema.json
simplity-core/src/test/java/org/simplity/server/core/json/: JsonUtilTest.java
simplity-core/src/test/java/org/simplity/server/core/service/: ServiceTester.java
simplity-core/src/test/java/org/simplity/server/core/valueschema/: ValueSchemaTest.java.txt  ValueSchemaTestWithPs.java.txt
simplity-core/src/test/resources/qry/: qry.json
simplity-http/: pom.xml
simplity-http/src/main/java/org/simplity/server/http/: IRestAdapter.java.txt
(+20 files in other folders)
