<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.simplity.server</groupId>
    <artifactId>simplity-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>simplity-http</artifactId>
	<name>simplity-http</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.simplity.server</groupId>
			<artifactId>simplity-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
             <dependency>
              <groupId>org.eclipse.jetty.ee10</groupId>
              <artifactId>jetty-ee10-servlet</artifactId>
            </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>

      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>